﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking", "CoolParking\CoolParking.csproj", "{06DB382A-F521-46F9-A687-E80EB3950D0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL", "CoolParking.BL\CoolParking.BL.csproj", "{F7B391E3-ED6C-4E4E-AE6D-B93ABEA37355}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL.Tests", "CoolParking.BL.Tests\CoolParking.BL.Tests.csproj", "{FA2BF13C-DA4F-4C4D-B51B-BD7828F6CD41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DB382A-F521-46F9-A687-E80EB3950D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DB382A-F521-46F9-A687-E80EB3950D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DB382A-F521-46F9-A687-E80EB3950D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DB382A-F521-46F9-A687-E80EB3950D0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B391E3-ED6C-4E4E-AE6D-B93ABEA37355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B391E3-ED6C-4E4E-AE6D-B93ABEA37355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B391E3-ED6C-4E4E-AE6D-B93ABEA37355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B391E3-ED6C-4E4E-AE6D-B93ABEA37355}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2BF13C-DA4F-4C4D-B51B-BD7828F6CD41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BF13C-DA4F-4C4D-B51B-BD7828F6CD41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2BF13C-DA4F-4C4D-B51B-BD7828F6CD41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2BF13C-DA4F-4C4D-B51B-BD7828F6CD41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A320FB33-97E3-40D9-8014-4D57179CCDA2}
	EndGlobalSection
EndGlobal
